{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
		{
			"path": "examples\\demo"
		},
		{
      "name": "tutorial",
			"path": "examples\\tutorial"
		},
		{
      "name": "api-platform",
			"path": "examples\\api-platform"
		},
		{
      "name": "vue-cli-base",
			"path": "vue-cli-base"
		},
		{
      "name": "generators",
			"path": "examples\\generators\\admin"
		},
		{
			"path": "packages\\admin"
		},
		{
			"path": "packages\\cli"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"yaml.schemas": {
			"docs/.vuepress/public/schemas/generator.json": ["examples/generators/admin/generators/*"],
		}
	}
}
