{
	"folders": [
		{
      "name": "root",
			"path": "."
		},
		{
			"path": "examples\\demo-retail"
		},
		{
			"path": "examples\\demo"
		},
		{
			"path": "examples\\tutorial"
		},
		{
			"path": "examples\\api-platform"
		},
		{
			"path": "vue-cli-base"
		},
		{
      "name": "laravel",
			"path": "examples\\laravel\\admin"
		},
		{
			"path": "packages\\admin"
		},
		{
			"path": "packages\\cli"
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"yaml.schemas": {
			"docs/.vuepress/public/schemas/generator.json": ["examples/laravel/admin/generators/*"],
		}
	}
}
