<?php

namespace {{ namespace }};

use App\ModelTraits\RequestMediaTrait;
use Illuminate\Database\Eloquent\Model;
use Spatie\Image\Manipulations;
use Spatie\MediaLibrary\HasMedia;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

class {{ class }} extends Model implements HasMedia
{
    use RequestMediaTrait;

    protected $fillable = [];

    protected $casts = [];

    protected $dates = [];

    public function registerMediaCollections(): void
    {
        //
    }

    public function registerMediaConversions(Media $media = null): void
    {
        //
    }
}
