<?php

namespace {{ namespace }};

use App\User;
use {{ namespacedModel }};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ class }}
{
    use HandlesAuthorization;

    public function before(User $user)
    {
        return $user->hasRole('admin');
    }

    /**
     * Determine whether the user can view any {{ modelVariable }}s.
     */
    public function viewAny(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the {{ modelVariable }}.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }})
    {
        return true;
    }

    /**
     * Determine whether the user can create {{ modelVariable }}s.
     */
    public function create(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the {{ modelVariable }}.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }})
    {
        return true;
    }

    /**
     * Determine whether the user can delete the {{ modelVariable }}.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }})
    {
        return true;
    }
}
