<template>
  <va-show>
    <v-row justify="center">
      <v-col sm="6">
        <base-material-card>
          <template v-slot:heading>
            <div class="display-2">
              {{ title }}
            </div>
          </template>
          <v-card-text>
            {{ #foreach input }}
            <va-field source="{{ field.name }}" type="{{ field.type }}"></va-field>
            {{ #endforeach }}
          </v-card-text>
        </base-material-card>
      </v-col>
    </v-row>
  </va-show>
</template>

<script>
export default {
  props: ["title", "item"],
};
</script>
