<?php

namespace {{ namespace }};

use App\ModelTraits\RequestMediaTrait;
use App\ModelTraits\RequestTranslatableTrait;
use Illuminate\Database\Eloquent\Model;
use Spatie\MediaLibrary\HasMedia;
use Spatie\MediaLibrary\MediaCollections\Models\Media;

class {{ class }} extends Model implements HasMedia
{
    use RequestTranslatableTrait;
    use RequestMediaTrait;

    protected $fillable = [{{ fields }}];

    protected $casts = [{{ casts }}];

    public $translatable = [{{ translatable }}];

    public function registerMediaCollections(): void
    {
        {{ mediable }}
    }

    public function registerMediaConversions(Media $media = null): void
    {
        //
    }
}
